PORT = 5000
MONGO_URI = mongodb+srv://jhaney:godislove@janecluster.hp6vw.mongodb.net/
cocktailsdb?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 755184653130-t6ubtjedehb9ledqcoibqpf5ah9use5o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = NydDbXTdIZ8qVHUlNCUHLTn8